play {
  modules.enabled += "org.flywaydb.play.PlayModule"
  modules.enabled += "security.SecurityModule"
  filters.csrf.cookie.name = "CSRF_TOKEN"
  http.secret.key = "1111111111111111"
  http.session.maxAge = 30m
}

base-url = "http://localhost:9001"

database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:./local/database"
  user = "root"
  password = "root"
}

slick.dbs.default {
  profile = "slick.jdbc.H2Profile$"
  db = ${database}
}

db {
  default = ${database}
  default.migration {
    auto = true
  }
}
